[.vim/bundle/lightline.vim]
checkout = git clone 'https://github.com/itchyny/lightline.vim.git' 'lightline.vim'
push = :

[.vim/bundle/vim-endwise]
checkout = git clone 'https://github.com/tpope/vim-endwise.git' 'vim-endwise'
push = :

[.vim/bundle/vim-fugitive]
checkout = git clone 'https://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/bundle/vim-sensible]
checkout = git clone 'https://github.com/tpope/vim-sensible.git' 'vim-sensible'
push = :

[.vim/bundle/vim-speeddating]
checkout = git clone 'https://github.com/tpope/vim-speeddating.git' 'vim-speeddating'
push = :

[.vim/bundle/vim-surround]
checkout = git clone 'https://github.com/tpope/vim-surround.git' 'vim-surround'
push = :

[.vim/bundle/nerdtree]
checkout = git clone 'https://github.com/scrooloose/nerdtree.git' 'nerdtree'
push = :

[.vim/bundle/gundo.vim]
checkout = git clone 'https://github.com/sjl/gundo.vim.git' 'gundo.vim'
push = :

[.vim/bundle/vim-colors-solarized]
checkout = git clone 'https://github.com/altercation/vim-colors-solarized.git' 'vim-colors-solarized'
push = :

[.vim/bundle/vim-dispatch]
checkout = git clone 'https://github.com/tpope/vim-dispatch.git' 'vim-dispatch'
push = :

[.vim/bundle/ctrlsf.vim]
checkout = git clone 'https://github.com/dyng/ctrlsf.vim.git' 'ctrlsf.vim'
push = :

[.vim/bundle/fzf]
checkout = git clone 'https://github.com/junegunn/fzf.git' 'fzf'
push = :

[.vim/bundle/fzf.vim]
checkout = git clone 'https://github.com/junegunn/fzf.vim.git' 'fzf.vim'
push = :

[.vim/bundle/vim-terraform]
checkout = git clone 'https://github.com/hashivim/vim-terraform.git' 'vim-terraform'
push = :

[.vim/bundle/vim-markdown]
checkout = git clone 'https://github.com/tpope/vim-markdown.git' 'vim-markdown'
push = :

[.vim/bundle/vim-sleuth]
checkout = git clone 'https://github.com/tpope/vim-sleuth.git' 'vim-sleuth'
push = :

[.vim/bundle/vim-taskpaper]
checkout = git clone 'https://github.com/cweagans/vim-taskpaper.git' 'vim-taskpaper'
push = :

[.vim/bundle/ale]
checkout = git clone 'https://github.com/dense-analysis/ale.git' 'ale'
push = :

[.vim/bundle/vim-ingo-library]
checkout = git clone 'https://github.com/inkarkat/vim-ingo-library.git' 'vim-ingo-library'
push = :

[.vim/bundle/vim-EditSimilar]
checkout = git clone 'https://github.com/inkarkat/vim-EditSimilar.git' 'vim-EditSimilar'
push = :

[.vim/bundle/vim-BufferPersist]
checkout = git clone 'https://github.com/inkarkat/vim-BufferPersist.git' 'vim-BufferPersist'
push = :

[.vim/bundle/vim-MessageRecall]
checkout = git clone 'https://github.com/inkarkat/vim-MessageRecall.git' 'vim-MessageRecall'
push = :

[.vim/bundle/vim-VcsMessageRecall]
checkout = git clone 'https://github.com/inkarkat/vim-VcsMessageRecall.git' 'vim-VcsMessageRecall'
push = :

