[.vim/bundle/vim-fugitive]
checkout = git clone 'git://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/bundle/vim-afterimage]
checkout = git clone 'git://github.com/tpope/vim-afterimage.git' 'vim-afterimage'
push = :

[.vim/bundle/vim-classpath]
checkout = git clone 'git://github.com/tpope/vim-classpath.git' 'vim-classpath'
push = :

[.vim/bundle/vim-endwise]
checkout = git clone 'git://github.com/tpope/vim-endwise.git' 'vim-endwise'
push = :

[.vim/bundle/vim-fugitive]
checkout = git clone 'git://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/bundle/vim-jdaddy]
checkout = git clone 'git://github.com/tpope/vim-jdaddy.git' 'vim-jdaddy'
push = :

[.vim/bundle/vim-liquid]
checkout = git clone 'git://github.com/tpope/vim-liquid.git' 'vim-liquid'
push = :

[.vim/bundle/vim-repeat]
checkout = git clone 'git://github.com/tpope/vim-repeat.git' 'vim-repeat'
push = :

[.vim/bundle/vim-rvm]
checkout = git clone 'git://github.com/tpope/vim-rvm.git' 'vim-rvm'
push = :

[.vim/bundle/vim-sensible]
checkout = git clone 'git://github.com/tpope/vim-sensible.git' 'vim-sensible'
push = :

[.vim/bundle/vim-speeddating]
checkout = git clone 'git://github.com/tpope/vim-speeddating.git' 'vim-speeddating'
push = :

[.vim/bundle/vim-surround]
checkout = git clone 'git://github.com/tpope/vim-surround.git' 'vim-surround'
push = :

[.vim/bundle/vim-vividchalk]
checkout = git clone 'git://github.com/tpope/vim-vividchalk.git' 'vim-vividchalk'
push = :

[.vim/bundle/vim-xpath]
checkout = git clone 'https://github.com/actionshrimp/vim-xpath.git' 'vim-xpath'
push = :

[.vim/bundle/taskpaper]
checkout = git clone 'https://github.com/davidoc/taskpaper.vim.git' 'taskpaper'
push = :

[.vim/bundle/vim-puppet]
checkout = git clone 'https://github.com/rodjek/vim-puppet.git' 'vim-puppet'
push = :

[.vim/bundle/syntastic]
checkout = git clone 'https://github.com/scrooloose/syntastic.git' 'syntastic'
push = :

[.vim/bundle/tabular]
checkout = git clone 'https://github.com/godlygeek/tabular.git' 'tabular'
push = :

[.vim/bundle/nerdtree]
checkout = git clone 'https://github.com/scrooloose/nerdtree.git' 'nerdtree'
push = :

[.vim/bundle/vim-nerdtree-tabs]
checkout = git clone 'https://github.com/jistr/vim-nerdtree-tabs.git' 'vim-nerdtree-tabs'
push = :

[.vim/bundle/vim-gnupg]
checkout = git clone 'https://github.com/jamessan/vim-gnupg.git' 'vim-gnupg'
push = :

[.vim/bundle/gundo]
checkout = git clone 'http://github.com/sjl/gundo.vim.git' 'gundo'
push = :

[.vim/bundle/jedi-vim]
checkout = git clone --recursive 'https://github.com/davidhalter/jedi-vim.git' 'jedi-vim'
update = git pull && git submodule update
push = :

[.vim/bundle/supertab]
checkout = git clone 'https://github.com/ervandew/supertab.git' 'supertab'
push = :

[.vim/bundle/vim-markdown]
checkout = git clone 'https://github.com/plasticboy/vim-markdown.git' 'vim-markdown'
push = :

[.vim/bundle/LaTeX-Box]
checkout = git clone 'git://github.com/LaTeX-Box-Team/LaTeX-Box.git' 'LaTeX-Box'
push = :

[.vim/bundle/vim-colors-solarized]
checkout = git clone 'git://github.com/altercation/vim-colors-solarized.git' 'vim-colors-solarized'
push = :

[.vim/bundle/vim-unimpaired]
checkout = git clone 'git://github.com/tpope/vim-unimpaired.git' 'vim-unimpaired'
push = :

[.vim/bundle/nerdcommenter]
checkout = git clone 'https://github.com/scrooloose/nerdcommenter.git' 'nerdcommenter'
push = :

[.vim/bundle/Dockerfile]
checkout = git clone 'https://github.com/ekalinin/Dockerfile.vim.git' 'Dockerfile'
push = :

[.vim/bundle/vim-abolish]
checkout = git clone 'https://github.com/tpope/vim-abolish.git' 'vim-abolish'
push = :

[.vim/bundle/vim-bundler]
checkout = git clone 'https://github.com/tpope/vim-bundler.git' 'vim-bundler'
push = :

[.vim/bundle/vim-dispatch]
checkout = git clone 'https://github.com/tpope/vim-dispatch.git' 'vim-dispatch'
push = :

[.vim/bundle/vim-heroku]
checkout = git clone 'https://github.com/tpope/vim-heroku.git' 'vim-heroku'
push = :

[.vim/bundle/vim-rails]
checkout = git clone 'https://github.com/tpope/vim-rails.git' 'vim-rails'
push = :

[.vim/bundle/ctrlsf]
checkout = git clone 'https://github.com/dyng/ctrlsf.vim.git' 'ctrlsf'
push = :

[.vim/bundle/vim-rake]
checkout = git clone 'https://github.com/tpope/vim-rake.git' 'vim-rake'
push = :

[.vim/bundle/ack.vim]
checkout = git clone 'https://github.com/mileszs/ack.vim.git' 'ack.vim'
push = :

[.vim/bundle/vim-jekyll]
checkout = git clone 'https://github.com/parkr/vim-jekyll.git' 'vim-jekyll'
push = :

[.vim/bundle/vim-flake8]
checkout = git clone 'https://github.com/nvie/vim-flake8.git' 'vim-flake8'
push = :

