[.vim/pack/foo/start/lightline.vim]
checkout = git clone 'https://github.com/itchyny/lightline.vim.git' 'lightline.vim'
push = :

[.vim/pack/foo/start/vim-endwise]
checkout = git clone 'https://github.com/tpope/vim-endwise.git' 'vim-endwise'
push = :

[.vim/pack/foo/start/vim-fugitive]
checkout = git clone 'https://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/pack/foo/start/vim-sensible]
checkout = git clone 'https://github.com/tpope/vim-sensible.git' 'vim-sensible'
push = :

[.vim/pack/foo/start/vim-speeddating]
checkout = git clone 'https://github.com/tpope/vim-speeddating.git' 'vim-speeddating'
push = :

[.vim/pack/foo/start/vim-surround]
checkout = git clone 'https://github.com/tpope/vim-surround.git' 'vim-surround'
push = :

[.vim/pack/foo/start/nerdtree]
checkout = git clone 'https://github.com/scrooloose/nerdtree.git' 'nerdtree'
push = :

[.vim/pack/foo/start/vim-solarized8]
checkout = git clone 'https://github.com/lifepillar/vim-solarized8.git' 'vim-solarized8'
push = :

[.vim/pack/foo/start/vim-dispatch]
checkout = git clone 'https://github.com/tpope/vim-dispatch.git' 'vim-dispatch'
push = :

[.vim/pack/foo/start/ctrlsf.vim]
checkout = git clone 'https://github.com/dyng/ctrlsf.vim.git' 'ctrlsf.vim'
push = :

[.vim/pack/foo/start/fzf]
checkout = git clone 'https://github.com/junegunn/fzf.git' 'fzf'
push = :

[.vim/pack/foo/start/fzf.vim]
checkout = git clone 'https://github.com/junegunn/fzf.vim.git' 'fzf.vim'
push = :

[.vim/pack/foo/start/vim-terraform]
checkout = git clone 'https://github.com/hashivim/vim-terraform.git' 'vim-terraform'
push = :

[.vim/pack/foo/start/vim-sleuth]
checkout = git clone 'https://github.com/tpope/vim-sleuth.git' 'vim-sleuth'
push = :

[.vim/pack/foo/start/vim-taskpaper]
checkout = git clone 'https://github.com/cweagans/vim-taskpaper.git' 'vim-taskpaper'
push = :

[.vim/pack/foo/start/ale]
checkout = git clone 'https://github.com/dense-analysis/ale.git' 'ale'
push = :

[.vim/pack/foo/start/vim-ingo-library]
checkout = git clone 'https://github.com/inkarkat/vim-ingo-library.git' 'vim-ingo-library'
push = :

[.vim/pack/foo/start/vim-EditSimilar]
checkout = git clone 'https://github.com/inkarkat/vim-EditSimilar.git' 'vim-EditSimilar'
push = :

[.vim/pack/foo/start/vim-BufferPersist]
checkout = git clone 'https://github.com/inkarkat/vim-BufferPersist.git' 'vim-BufferPersist'
push = :

[.vim/pack/foo/start/vim-MessageRecall]
checkout = git clone 'https://github.com/inkarkat/vim-MessageRecall.git' 'vim-MessageRecall'
push = :

[.vim/pack/foo/start/vim-VcsMessageRecall]
checkout = git clone 'https://github.com/inkarkat/vim-VcsMessageRecall.git' 'vim-VcsMessageRecall'
push = :

[.vim/pack/foo/start/vim-eunuch]
checkout = git clone 'https://github.com/tpope/vim-eunuch.git' 'vim-eunuch'
push = :
