[.vim/bundle/lightline.vim]
checkout = git clone 'https://github.com/itchyny/lightline.vim' 'lightline.vim'
push = :

[.vim/bundle/vim-fugitive]
checkout = git clone 'https://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/bundle/vim-endwise]
checkout = git clone 'https://github.com/tpope/vim-endwise.git' 'vim-endwise'
push = :

[.vim/bundle/vim-fugitive]
checkout = git clone 'https://github.com/tpope/vim-fugitive.git' 'vim-fugitive'
push = :

[.vim/bundle/vim-sensible]
checkout = git clone 'https://github.com/tpope/vim-sensible.git' 'vim-sensible'
push = :

[.vim/bundle/vim-speeddating]
checkout = git clone 'https://github.com/tpope/vim-speeddating.git' 'vim-speeddating'
push = :

[.vim/bundle/vim-surround]
checkout = git clone 'htts://github.com/tpope/vim-surround.git' 'vim-surround'
push = :

[.vim/bundle/nerdtree]
checkout = git clone 'https://github.com/scrooloose/nerdtree.git' 'nerdtree'
push = :

[.vim/bundle/gundo]
checkout = git clone 'https://github.com/sjl/gundo.vim.git' 'gundo'
push = :

[.vim/bundle/vim-colors-solarized]
checkout = git clone 'https://github.com/altercation/vim-colors-solarized.git' 'vim-colors-solarized'
push = :

[.vim/bundle/vim-dispatch]
checkout = git clone 'https://github.com/tpope/vim-dispatch.git' 'vim-dispatch'
push = :

[.vim/bundle/ctrlsf]
checkout = git clone 'https://github.com/dyng/ctrlsf.vim.git' 'ctrlsf'
push = :

